VITE_LIFF_ID=2008067145-eY14D1Dq
VITE_SUPABASE_URL=https://qczgbxfffqcdhctutdhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjemdieGZmZnFjZGhjdHV0ZGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTUzMTksImV4cCI6MjA3MjczMTMxOX0.TXRjLlwhYaa6fK9Zk71_bnbSF_IGHSngj7NpvR9_AOU
